; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[env:esp32-s3]
platform = espressif32 @ 6.7.0
platform_packages = platformio/framework-arduinoespressif32@3.20014.231204
framework = arduino
board_build.filesystem = spiffs
board = esp32-s3-cdc-8MB
board_build.partitions = spiffs_8MB.csv
monitor_speed = 115200

[env:LilyGo-t-display_S3]
platform = espressif32 @ 6.7.0
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.17/esp32-2.0.17.zip
platform_packages = platformio/framework-arduinoespressif32@3.20014.231204
framework = arduino
board_build.filesystem = spiffs
board = lilygo-t-displays3
board_build.partitions = spiffs_16MB.csv
monitor_speed = 115200